{
  "name": "@xkamis/error-box",
  "type": "module",
  "main": "error-box.js",
  "module": "error-box.js",
  "version": "1.0.7",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
